[tox]
recreate = true
skipsdist = true
envlist = py36,py37

[testenv]
deps =
    pytest
    pytest-cookies
    black
    plumbum
    rstcheck
    markdown
    virtualenv
    pytest-xdist
    tox

commands =
    pytest tests {posargs}
